SOURCES = sdl2.cpp metal/SDL2_example.metal

OBJECTS = sdl2.o metal/SDL2_example.o

METERIAL = metal/SDL2_example.metal

LIBS = -lSDL2 -l Metal

DEBUG = off

SOURCES = main.cpp metal/SDL2_example.metal

OBJECTS = main.o metal/SDL2_example.o

METERIAL = metal/SDL2_example.metal

LIBS = -lSDL2 -l Metal

DEBUG = off
